{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ]
    }
  }
}